# chess-ai

./: .gitignore  .project  pom.xml
com/dim/chess/ai/chess-ai/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/dim/chess/ai/chess-ai/0.0.1-SNAPSHOT/: chess-ai-0.0.1-SNAPSHOT.jar.md5  chess-ai-0.0.1-SNAPSHOT.jar.sha1  chess-ai-0.0.1-SNAPSHOT.pom  chess-ai-0.0.1-SNAPSHOT.pom.md5  chess-ai-0.0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/com/dim/chess/ai/: AIApplication.java  AIPoolThreadExecutorService.java  AISimulation.java  ChessboardModelDTO.java  PlayerConnectAI.java  PlayerMachineAI.java
src/main/java/com/dim/chess/ai/client/: ChessboardDTO.java  PositionTurn.java
src/main/java/com/dim/chess/ai/model/: BestMovementSimulation.java  BestSimulationTurnAI.java  PieceResultScoreModel.java  TrackMovement.java
src/test/java/com/dim/chess/machine/: AIApplicationTest.java  AISimulationCheck.java  AISimulationCheckTest.java  AISimulationDrawTest.java  AISimulationPromotionTest.java  AISimulationTest.java
